apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: developer-hub-secrets
  namespace: rhdh
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: developer-hub-secrets
    creationPolicy: Owner
  data:
    - secretKey: BACKEND_SECRET
      remoteRef:
        key: ocppe/developer-hub
        property: backend-secret
    - secretKey: OAUTH_CLIENT_SECRET
      remoteRef:
        key: ocppe/developer-hub
        property: oauth-client-secret
