apiVersion: oauth.openshift.io/v1
kind: OAuthClient
metadata:
  name: developer-hub
grantMethod: auto
# Patched by kustomization.yaml
redirectURIs:
  - https://PLACEHOLDER/api/auth/oidc/handler/frame
secret: PLACEHOLDER
