apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-secret
  namespace: ci-pipelines
type: Opaque
stringData:
  # Generate with: openssl rand -hex 20
  webhook-secret: "REPLACE_WITH_WEBHOOK_SECRET"
---
apiVersion: v1
kind: Secret
metadata:
  name: quay-credentials
  namespace: ci-pipelines
  annotations:
    tekton.dev/docker-0: https://quay.io
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "quay.io": {
          "auth": "REPLACE_WITH_BASE64_CREDENTIALS"
        }
      }
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
  namespace: ci-pipelines
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: "REPLACE_WITH_GITHUB_USERNAME"
  password: "REPLACE_WITH_GITHUB_PAT"
